{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "packages/core/dist",
    "rootDir": "packages/core/src"
  },
  "include": [
    "packages/core/src"
  ]
}